VITE_SPOTIFY_CLIENT_ID = "1bd5de09ea2a41ebaff8688e52187836"
VITE_REDIRECT_URI= "http://localhost:5173"
VITE_SPOTIFY_SCOPES=user-read-private playlist-read-private


VITE_YOUTUBE_API_KEY= "AIzaSyDlHxxt2ua3gUy4csTffPL97AT7FwBgHKw"

